on:
  workflow_dispatch:
jobs:
  start:
    name: Server Status
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repo
        run: git clone https://github.com/tails2012timnew/tailssearch
      - name: Installing Node.JS
        run: |
          sudo apt install npm -y
          cd tailssearch
          cd src
      - name: Installing Deps
        run: |
          npm install
      - name: Server Should Be Running!
        run: node app.js
